{
    "tasks": [
        {
            "label": "CMake: build",
            "type": "cmake",
            "command": "build",
            "targets": [
                "all"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task"
        }
    ],
    "version": "2.0.0"
}